/* pages/index/detail/detail.wxss */
@import "/wxParse/wxParse.wxss";
.container{
	padding: 0 20rpx;
	font-size: 32rpx;
}
.title{
	margin-top: 20rpx;
	font-size: 24px;
	font-weight: bold;
}
.desc{
	font-size: 18px;
	color:#8c8c8c;
	margin-top: 10rpx;
	margin-bottom: 50rpx;
}
.author{
	margin-left: 10rpx;
	color: #607fa6;
}
.readnum{
	color:#8c8c8c;
	text-indent: 10rpx;
	margin-bottom: 50rpx;
}